[gd_scene load_steps=3 format=3 uid="uid://cdhupjxsskcdo"]

[ext_resource type="Shader" uid="uid://b33yr548uaomk" path="res://old_shader.gdshader" id="1_l2wfu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vurx3"]
shader = ExtResource("1_l2wfu")
shader_parameter/rain_amount = 0.7
shader_parameter/blue_amount = 1.0

[node name="OldShader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vurx3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
