[gd_scene load_steps=7 format=3 uid="uid://dymlyg24lxm8k"]

[ext_resource type="Texture2D" uid="uid://b7crssimrcikc" path="res://Assets/circle.png" id="1_n2rxu"]
[ext_resource type="Script" uid="uid://b5p6a1muqfpl4" path="res://Scripts/balloon.gd" id="1_r345k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mv2x6"]
radius = 87.02299

[sub_resource type="Animation" id="Animation_r345k"]
resource_name = "float"

[sub_resource type="Animation" id="Animation_4emby"]
resource_name = "pop"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4emby"]
_data = {
&"float": SubResource("Animation_r345k"),
&"pop": SubResource("Animation_4emby")
}

[node name="Balloon" type="Area2D"]
script = ExtResource("1_r345k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n2rxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mv2x6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4emby")
}
