[gd_scene load_steps=3 format=3 uid="uid://c31fxycel1cny"]

[ext_resource type="Texture2D" uid="uid://urh6r1bftkom" path="res://icon.svg" id="1_26yhd"]
[ext_resource type="PackedScene" uid="uid://drxxac843ej7c" path="res://Scenes/tentBalloon.tscn" id="2_p3ir5"]

[node name="Map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 325)
scale = Vector2(9.0390625, 5.0625)
texture = ExtResource("1_26yhd")

[node name="TentBalloon" parent="." instance=ExtResource("2_p3ir5")]
position = Vector2(97, 415)
